{
  "name": "backend",
  "version": "1.0.0",
  "description": "Express + MongoDB API for portfolio projects, testimonials, contact messages, resume URL, and admin auth.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "render-build": "npm install"
  },
  "keywords": [],
  "author": "Serge Ishimwe",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.9.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.19.1",
    "multer": "^2.1.1"
  }
}
